
const WhereEnum = Object({
    "Town": 100,
    "Mage": 110,
    "Hunter": 120,
    "Orden": 130,
    "Gate": 140,
    "Well": 150,
    "Enchant": 111,
    "Atributes": 112,
    "Passive_Upgrade": 113,
    "Quest": 121,
    "RepShop": 122,
    "Bag_Upgrade": 123,
    "Exchange": 124,
    "Weapon_Upgrade": 131,
    "Armor_Upgrade": 132,
    "S": 133,
    "Class_Upgrade": 134,
    "Class_Break": 135,
  
    "Downtown": 200,
    "Tawern": 210,
    "Pier": 220,
    "Goblin": 230,
    "Assasin": 240,
    "Food": 211,
    "Room": 212,
    "Cook": 213,
    "Clean": 214,
    "Cellar": 215,
    "Informator": 216,
    "Game_Table": 217,
    "Exchange_Tickets": 221,
    "Expeditions_List": 222,
    "Help": 231,
    "Order_Board": 241,
    "Award_Announcement": 242,
  
    "Uppertown": 300,
    "Arena": 310,
    "Sweet_Home": 320,
    "Town_Hall": 330,
    "Fame_Walk": 340,
  
    "Enemy_Search": 311,
    "Elit_Arena": 312,
    "Gladiators": 313,
    "Tournament": 314,
    "Bedroom": 321,
    "Kitchen": 322,
    "Post": 323,
    "Craft": 324,
    "Garden": 325,
    "Guild_Register": 331,
    "Black_Boys": 332,
    "Town_Defence": 333,
    "Speciality": 334,
    "Coupons": 335,
    "Nothing_Interesting... Stop!1! Statue of me?!! give 2": 341,
  
  })
  


  const graph = Object({
    100: {
      110: "Башня магов",
      120: "Гильдия охотников",
      130: "Орден Глубин",
      140: "К воротам",
      150: "В колодец",
      200: "Портовый квартал",
      300: "Верхний квартал"
    },
    110: {
      111: "Наложение чар",
      112: "Атрибуты",
      113: "Улучшить слоты умений",
      100: "Вернуться"
    },
  
    111: {
      110: "Назад"
    },
    112: {
      110: "Назад"
    },
    113: {
      110: "Назад"
    },
  
  
    120: {
      121: "Доска заданий",
      122: "Лавка репутаций",
      123: "Улучшить мешок",
      124: "Обмен трофеев",
      100: "Вернуться"
    },
  
    121: {
      120: "Назад"
    },
    122: {
      120: "Назад"
    },
    123: {
      120: "Назад"
    },
    // 124:{120:"Назад"}, 
  
    124: {
      //1241: "Обычные трофеи",
      //1242: "Охотничьи трофеи",
      120: "Назад"
    },
  
    130: {
      131: "Оружейные навыки",
      132: "Доспешные навыки",
      133: "Ремесленники ранга S",
      134: "Улучшить класс",
      135: "Сбросить класс",
      100: "Вернуться"
    },
  
  
    131: {
      130: "Назад"
    },
    132: {
      130: "Назад"
    },
    133: {
      130: "Назад"
    },
    134: {
      130: "Назад"
    },
    135: {
      130: "Назад"
    },
  
  
  
    140: {
      141: "Отправиться в путешествие",
      100: "Вернуться"
    },
  
  
    141: {
      100: "Вернуться"
    },
  
    150: {
      100: "В портал"
    },
  
    200: {
      210: "Таверна",
      220: "Пристань",
      230: "Мастерская",
      240: "Гильдия убийц",
      100: "Вернуться"
    },
    210: {
      211: "Заказать еду",
      212: "Комната",
      213: "Готовка",
      214: "Уборка",
      215: "Погреб",
      216: "Информатор",
      217: "Игровой стол",
      100: "Вернуться"
    },
  
    //211:{210:"Вернуться"},
    212: {
      210: "Назад"
    },
    213: {
      210: "Назад"
    },
    214: {
      210: "Назад"
    },
    215: {
      210: "Назад"
    },
    216: {
      210: "Назад"
    },
    217: {
      210: "Назад"
    },
  
  
  
    211: {
      //2111: "Дешевый обед",
      //2112: "Мясо",
      //2113: "Закуска",
      //2114: "Выпивка",
      210: "Назад"
    },
  
    220: {
      221: "Обменять осколки на билеты",
      222: "Список экспедиций",
      100: "Вернуться"
    },
  
    221: {
      210: "Назад"
    },
    222: {
      210: "Назад"
    },
  
    230: {
      231: "Помощь писарю",
      100: "Вернуться"
    },
  
    231: {
      230: "Назад"
    },
  
    240: {
      241: "Доска заказов",
      242: "Объявить награду",
      100: "Вернуться"
    },
  
    241: {
      240: "Назад"
    },
    242: {
      240: "Назад"
    },
  
    300: {
      310: "Арена для поединков",
      320: "Свой дом",
      330: "Ратуша",
      340: "Аллея славы",
      100: "Вернуться"
    },
  
    310: {
      300: "Назад"
    },
    320: {
      300: "Назад"
    },
    330: {
      300: "Назад"
    },
    340: {
      300: "Назад"
    },
  
    310: {
      311: "Поиск соперника",
      312: "Элитная арена",
      313: "Лавка гладиаторов",
      314: "Регистрация на турнир",
      100: "Вернуться"
    },
  
    311: {
      310: "Назад"
    },
    312: {
      310: "Назад"
    },
    313: {
      310: "Назад"
    },
    314: {
      310: "Назад"
    },
  
  
    320: {
      //321: "Спальная",
      322: "Кухня",
      323: "Почтовый ящик",
      324: "Ремесленный стол",
      325: "Участок",
      100: "Покинуть дом"
    },
  
  //  321: {
  //    320: "Назад"
 //   },
    322: {
      320: "Назад"
    },
    323: {
      320: "Назад"
    },
    324: {
      320: "Назад"
    },
    325: {
      320: "Назад"
    },
  
  
    330: {
      331: "Регистрация гильдии",
      332: "Черный рынок",
      333: "Оборона города",
      334: "Специализация",
      335: "Купоны",
      100: "Вернуться"
    },
  
    331: {
      330: "Назад"
    },
    332: {
      330: "Назад"
    },
    333: {
      330: "Назад"
    },
    334: {
      330: "Назад"
    },
    335: {
      330: "Назад"
    },
  
    340: {
      341: "??????????????????",
      100: "Вернуться"
    },
  
    341: {
      340: "Назад"
    }
  });
  
  const simpleEvents = Object({
    "повстречался шустрый":  ["Продолжить"], //Продолжить
    "не получить урона": ["Продолжить"],//Продолжить
    "первозданный целебный источник":["Покинуть"],//Покинуть
    "Время отдыха": ["Покинуть"],//Покинуть
    "горшочек": ["Продолжить"],
    "готов купить все":["Продать трофеи"],
    "сыграть в кости": ["Бросить кости"],

    "Вы можете попробовать открыть дверь": ["Открыть силой"], //либо "Открыть силой" либо "Вставить камень судьбы"
    "Массивная крышка сундука выглядит неподъемной":["Открыть силой"], //Открыть силой = +1 сила; Использовать оружие = +1 ловкость
    "Странный светящийся череп покоится на полу комнаты":["Коснуться черепа"], //Коснуться черепа
    "Вам встретилась странная птица.":["Подойти"], //Подойти = +10 ученик; Вспугнуть = +10 устрашение
    "Вы обнаружили кузницу гномов":["Улучшить оружие"], //Улучшить оружие = +2 к атаке;Улучшить броню = +1 к броне
    "Вы наткнулись на догорающий костер":["Забрать осколки"], //Забрать осколки
    "обнаружили странную деревянную дверь":["Взломать силой"], //Взломать отмычками = +1 ловкости; Взломать силой = +1 силы
    "Вы обнаружили заброшенный гномий трактир.":["Обыскать зал"], //Обыскать зал
    "Вы обнаружили необычную могилу":["Рассмотреть знаки"], //Рассмотреть знаки
    "Проход окончился тупиком с огромным черепом":["Постучать по кости"], //Осторожно отойти = +15 суеверности; Постучать по кости = +15 бесстрашие
    "Вы встретили безумного контрабандиста":["Стащить его фонарь"], //Стащить его фонарь
    "обнаружили полуистлевший скелет в одной из камер":["Обыскать скелет"], //Обыскать камеру = книга Упорность;Обыскать скелет = книга Ведьмак
    "Вы встретили другого искателя приключений":["Защищаться"], //Защищаться = +5 подвижность;Атаковать = +5 контратака
    "обнаружили тайное подземное святилище":["Изучить святилище"], //Изучить святилище
    "слышны мольбы о помощи":["Пройти мимо"] , //Пройти мимо
    "Камень под Вами не выдержал":["Атаковать"], //Атаковать (будет тяжелая ветка, ага)
    "Древний алтарь возвышается посереди комнаты":["Взять книгу"], //Взять книгу= книга Охотник за головами; Уйти = +15 суеверности
    "обнаружили алхимическую лавку гномов":["Зелье характеристик"], //Зелье характеристик
    "обнаруживаете очень странную лестницу":["Забраться"], //Забраться
    "обнаружили заброшенную библиотеку":["Взять"], //Взять
    "обнаружили кузницу демонов":["Улучшить оружие"], //Улучшить оружие = +1-2 атаки; Улучшить броню = +1-2 брони
    "обнаружили заросшие мхом рельсы":["Идти вдоль дороги"], //Идти вдоль дороги
    "встретили прикованного искателя приключений":["Освободить"], //Освободить
    "Странный светильник одиноко стоит посереди комнаты":["Подойти"], //Подойти
    "обнаружили заброшенное поселение гоблинов":["Поискать добычу"] , //Поискать добычу = +15 собиратель;Изучить поселение = +15 исследователь
    "обнаружили стойку с пустыми рыцарскими доспехами":["Стереть пыль"], //Стереть пыль
    "дом старого отшельника":["Забраться в дом"], //Забраться в дом
    "тайный алтарь Евы":["Помолиться"], //Помолиться
    "гномий погреб":["Передвинуть бочки"] , //Передвинуть бочки
    "вылетел стонущий дух":["Развоплотить духа"], //Развоплотить духа
    "усеянной различными полезными травами":["Корень знаний"], //Корень знаний = корень знаний; Чернильник = чернильник

  });
  const difEvents = Object({
    "Тип:": 1, //бой
    "сундук": 2, //Открыть сундук, (возможно бой)
    "лодка": 3,//Рыбалка
    "Нападение!" : 4, //ПВП
    "Стадо пещерных оленей": 5,//охота
    "освободиться":6,//Освободиться 
    "лабиринт":7,//лабиринт
    "к заброшенным руинам":8,
    "произойдёт повышение": 9,
    "Время выполнения": 9,
  })
  const eventList = Object({
    
    "повстречался шустрый": 0, //Продолжить
    "повстречался": 1, //бой
    "без боя": 1, //бой
    "На пути": 1,  //бой
    "столкновение": 1, //бой
    "Вас заметил": 1, //бой
    "набросился":1, //бой
    "напал":1, //бой
    "сундук": 2, //Открыть сундук, (возможно бой)
    "лодка": 3,//Рыбалка
    "Нападение!" : 4, //ПВП
    "Стадо пещерных оленей": 5,//охота
    "не получить урона": 0,//Продолжить
    "ловушку": 6,//Освободиться
    "освободиться":6,//Освободиться
    "лабиринт":7,//лабиринт
    "первозданный целебный источник":8,//Покинуть
    "Время отдыха": 8,//Покинуть
    "произойдёт повышение": 9, //Распарсить, sleep, покинуть
    "Время выполнения": 9, //Распарсить, sleep, покинуть
    "горшочек": 0, //Продолжить



    "Вы можете попробовать открыть дверь": 10, //либо "Открыть силой" либо "Вставить камень судьбы"
    "Массивная крышка сундука выглядит неподъемной":11, //Открыть силой = +1 сила; Использовать оружие = +1 ловкость
    "Странный светящийся череп покоится на полу комнаты":12, //Коснуться черепа
    "Вам встретилась странная птица.":13, //Подойти = +10 ученик; Вспугнуть = +10 устрашение
    "Вы обнаружили кузницу гномов":14, //Улучшить оружие = +2 к атаке;Улучшить броню = +1 к броне
    "Вы наткнулись на догорающий костер":15, //Забрать осколки
    "обнаружили странную деревянную дверь":16, //Взломать отмычками = +1 ловкости; Взломать силой = +1 силы
    "Вы обнаружили заброшенный гномий трактир.":17, //Обыскать зал
    "Вы обнаружили необычную могилу":18, //Рассмотреть знаки
    "Проход окончился тупиком с огромным черепом":19, //Осторожно отойти = +15 суеверности; Постучать по кости = +15 бесстрашие
    "Вы встретили безумного контрабандиста":20, //Стащить его фонарь
    "обнаружили полуистлевший скелет в одной из камер":21, //Обыскать камеру = книга Упорность;Обыскать скелет = книга Ведьмак
    "Вы встретили другого искателя приключений":22, //Защищаться = +5 подвижность;Атаковать = +5 контратака
    "обнаружили тайное подземное святилище":23, //Изучить святилище
    "слышны мольбы о помощи":24 , //Пройти мимо
    "Камень под Вами не выдержал":25, //Атаковать (будет тяжелая ветка, ага)
    "Древний алтарь возвышается посереди комнаты":26, //Взять книгу= книга Охотник за головами; Уйти = +15 суеверности
    "обнаружили алхимическую лавку гномов":27, //Зелье характеристик
    "обнаруживаете очень странную лестницу":28, //Забраться
    "обнаружили заброшенную библиотеку":29, //Взять
    "обнаружили кузницу демонов":30, //Улучшить оружие = +1-2 атаки; Улучшить броню = +1-2 брони
    "обнаружили заросшие мхом рельсы":31, //Идти вдоль дороги
    "встретили прикованного искателя приключений":32, //Освободить
    "Странный светильник одиноко стоит посереди комнаты":33, //Подойти
    "обнаружили заброшенное поселение гоблинов":34 , //Поискать добычу = +15 собиратель;Изучить поселение = +15 исследователь
    "обнаружили стойку с пустыми рыцарскими доспехами":35, //Стереть пыль
    "дом старого отшельника":36, //Забраться в дом
    "тайный алтарь Евы":37, //Помолиться
    "гномий погреб":38 , //Передвинуть бочки
    "вылетел стонущий дух":39, //Развоплотить духа
    "усеянной различными полезными травами":40, //Корень знаний = корень знаний; Чернильник = чернильник
  }
    )

    const answers=Object({
      "восстановить на сундуке их имена": ["Гер","Натаниэль","Эмбер"], //Ответ: Гер, Натаниэль, Эмбер
      "Хтофтёмэд отфтпин": ["Сокровище королей"], // Ответ: Сокровище королей
      "лежат 3 фигурки": ["Северо-восток","Северо-запад","Юг материка"], // Ответ: Северо-восток, Северо-запад, Юг материка
      "нужно что-то произнести": ["Уйти"], // ответ: Уйти
      "4 рычага": ["Грах","Ева","Трор","Смотритель"], // Ответ: Грах, Ева, Трор, Смотритель
      "конкретное время года": ["Осень","Зима","Весна","Лето"], // Ответ: Осень, Зима, Весна, Лето
      "три картины":  ["Шагнуть направо","Идти вперед","Шагнуть налево","Идти вперед"], // Ответ: Шагнуть направо, Идти вперед, Шагнуть налево, Идти вперед
      "истинный спуск на путь": ["Темнолесье"], //Ответ: Темнолесье
      "создать и влить в сундук": [" Пещерный корень","Первозданная вода","Рыбий жир"], //Ответ: Пещерный корень, Первозданная вода, Рыбий жир
      "КАКОВ ЦВЕТ СЕРДЦА": ["Фиолетовый"], // Фиолетовый
      "правильный подход к противнику": ["Разрезать мечом","Ударить молотом","Уколоть кинжалом"], // Разрезать мечом, Ударить молотом, Уколоть кинжалом
      "одну из вытянутых рук": ["Человек"], // Человек
      "Сяэпьчео рущэр": ["Гробница веков"], // Гробница веков
      "Ты имя назови мое": ["Роза"], // Роза
    })
   


  module.exports = {
    WhereEnum: WhereEnum,
    graph: graph,
    simpleEvents: simpleEvents,
    difEvents:difEvents
  };